body{
  margin: 0;
  padding: 0;
}
body, html {
  overflow-x: hidden;
}
.container{
  margin: 0 auto;
 
}
header{
  /* margin: 0 auto; */
  background-image: url(images/camera5.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: top;
  filter: 0.9;
  height: 100vh;
  width: 100%;
  position: relative;
}
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 2em 4em 0;
  width: auto;
  margin: 0 auto;
}
.navbar h2{
  display: inline-block;
  color: bisque;  
}
.nav{
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.2em;
}
.nav li{
 
}
/* .active{
  color: red;
 } */
.nav li a{  
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}
.nav li a:active{  
  text-decoration: none;
  color: red;
}
.nav li a:hover{
 color: bisque;
 cursor: pointer;
 font-weight: bolder;
 transition: all 0.3s ease-out;
 transform: scale(1.1);
}
.navbar button{
  background-color: red;
  color: white;
  padding: .7em 1em;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}
.navbar button:hover{
  background-color: white;
  color: red;
  transition: all 0.3s ease-out;
  transform: scale(1.1);
  box-shadow: 0 0 4px #000006;
}
.heading{
color: white;
text-align: center;
padding-top: 250px;
}
.heading h1{
font-size: 10vmin;
padding: 0 1.5em;
}
.heading p{
font-size: 4vmin;
padding: 0 1em; 
}

.section-1{
background: linear-gradient(to right, white, bisque 50%, white);
text-align: center;
padding: 50px 70px;

}
.section-1 h1, .gallery h1{
  font-size: 30px;
}
.section-1 .paragraph, .gallery .paragraph{
  font-size: 18px;
}
.services{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 50px 50px 0;
  margin:  0 auto;
  position: relative;
}
.service{
  border: 1px solid white;
  background-color: white;
  border-radius: 120px;  
  height: 400px;
  width: 220px;
  text-align: center;
}
.videography{
  margin-bottom: 100px;  
}
.service img{
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
  height: 200px;
  width: 200px;
  padding: 10px;
}
.service .advert{
  padding: 0 9px 2px;
}

.showcase-1{
  background-image: url(images/camera8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: 80vh;
}
/* .text{
  text-align: center;
  margin: 0 auto;
} */
/* .title{
  text-align: center;
  margin: 0 auto;
  color: whitesmoke;
  font-size: 40px;
  padding: 0;
  background-color: black;
} */

.gallery{
  padding: 40px;
  text-align:  center;
}
.gallery  h1{
  font-size: 50px;
  margin-bottom: 0;
  padding: 0px;
}
.gallery .line{
  background-color: rgb(111, 4, 4);
  width: 80px;
  height: 5px;
  border-radius: 3px;
  margin: 0px auto;
}
.gallery p{
  padding: 10px 2px;
}
.img-grid{
  margin: 0 auto;
  padding: 20px 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2vmin;
  grid-auto-flow: dense;
  height: auto;
  width: 45%;  
}
.img-grid div{  

}
.img-grid img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: all .3s ease;
}
.img-grid img:hover{
  transform: scale(1.1);
}
.img1{
  grid-row-start: 1;
  grid-row-end: 3;
}
.img2{
  grid-column-start: 2;
  grid-column-end: 4;
}

.showcase-2{
  background-image: url(images/nature.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: 80vh;
}

.text{
  text-align: center;
  margin: 0 auto;
}
.text h3{
  color: whitesmoke;
  font-size: 3vw;
  padding: 10rem;
}


.newsletter{
  background-color: rgb(111, 4, 4);
  color: white;
  padding: 80px;
  margin: auto;
  text-align: center;
}
.join-newsletter{
  font-size: 40px;
  margin-top:  0;
}
form{
  padding: 10px;
  margin: 10px auto 5px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
form input{
  padding: 1.3em;
  width: 27vw; 
  border-radius: 20px 0 0 20px;
  /* box-shadow: 1px 3px 5px #000006; */
  border: none;
  outline: none;
}
form button{
  padding: 1em;
  color: rgb(111, 4, 4);
  background-color: rgb(203, 192, 192);
  border-radius: 0 20px 20px 0; 
  border: none;
  font-weight: bolder;
}
form button:hover{
  background-color: rgb(169, 88, 88);
  color: white;
  transition: all 0.5s ease-out;
  transform: scale(1.1);
}
form small{
  display: block;
}
.acheivements{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6em;
  margin: 10px 0;
}
.acheivements div{
 padding: 0px 0;
}
.newsletter small{
  color: rgb(203, 192, 192);
}

footer{
  padding: 60px;
  background-color: rgb(234, 227, 227);
}
.info{
  display: flex;
  justify-content: space-around;
}
.head{
  width: 400px;
  padding-left: 20px;
}
.head h4{
  color: rgb(111, 4, 4);
  text-decoration: underline;
}
.red{
  color: rgb(111, 4, 4);
}

.copyright{
  margin-top: 50px;
}
.icons{
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.fa-brands{
  padding: 0 20px;
}


@media only screen and (max-width: 768px) {
  header{
    width: 100%;
    background-position: center left 20%;
  }
  .navbar{
    padding: 1em;
  }
  .nav{
    flex-direction: column;
    gap: 1em;
    background-color: wheat;
    padding: 1em;
  }
  .nav li {
  
  }
  .nav li a{
    color: red;
  }
  .nav li a:hover{
    color: white;
  }
  .heading{
    padding-top: 0px;
    margin: auto;
  }
  .services{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .videography{
    margin-bottom: 0;  
  }
}